import heapq
def solution(jobs):
    answer = 0
    for i in jobs:
        pass
    return answer

print(solution([[0, 3], [1, 9], [2, 6]]))


# heapq 모듈은 일반적으로 리스트의 각 요소를 튜플로 처리하고, 튜플의 첫 번째 요소를 기준으로 최소 힙(min heap)을 구성합니다. 튜플의 첫 번째 요소가 동일한 경우에는 다음 요소로 비교합니다.

# 예를 들어, 주어진 이중 리스트 [[0, 3], [1, 9], [2, 6]]에서 [0, 3]의 경우 튜플로 변환하면 (0, 3)이 되고, [1, 9]은 (1, 9), [2, 6]은 (2, 6)이 됩니다. 이 튜플들을 기준으로 최소 힙이 구성됩니다. 즉, 튜플의 첫 번째 요소를 비교하여 최소값이 루트에 위치하게 됩니다.